VITE_SUPABASE_PROJECT_ID="ssepbgrxoxaqffpofgpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZXBiZ3J4b3hhcWZmcG9mZ3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTc5NTcsImV4cCI6MjA3MzU5Mzk1N30.UvDjjH1sApdVon4O5dbyi4sisMbR4mKYeudvXk2WGsU"
VITE_SUPABASE_URL="https://ssepbgrxoxaqffpofgpp.supabase.co"
